.login-container{
    .login-form{
        min-width: 400px;
        max-width: 600px;
        min-height: 400px;
        margin: 50px auto;
        padding: 50px;
        border: 1px solid rgb(177, 174, 174);
        box-shadow:
        3.4px 3.4px 2.7px rgba(0, 0, 0, 0.04),
        8.7px 8.7px 6.9px rgba(0, 0, 0, 0.058),
        17.7px 17.7px 14.2px rgba(0, 0, 0, 0.072),
        36.5px 36.5px 29.2px rgba(0, 0, 0, 0.09),
        100px 100px 80px rgba(0, 0, 0, 0.13);

    }
}